<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethan's Website</title>
</head>
<body>
    <h1>Fake Blog</h1>
    <h3>No Idea what this text means</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, vitae excepturi eaque doloremque laboriosam ipsam omnis in sint modi id temporibus molestias. Maiores consectetur adipisci veniam, delectus fugiat temporibus quaerat.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore non eius iure est dignissimos ex aliquid eligendi officia impedit, neque laboriosam nulla, a quas ipsa architecto, inventore mollitia ullam? Vero!</p>
    <h5>BONUS</h5>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut rerum cumque est, quidem, debitis harum eum quas architecto eius quia numquam? Alias quis aperiam velit nostrum reiciendis architecto neque quod!</p>
</body>
</html>
